<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>

<div class="container">

<div class="box a" style="background-color: brown">
    <div>
        Using display and box-shadow property, create a accordion shape
        banner consisting of 4 sections inside. Each section will be extended
        smoothly whenever it’s hovered not changing the whole width of the
        banner.
    </div>
</div>
    <div class="box b" style="background-color: lightgreen">
    <div>
        Using display and box-shadow property, create a accordion shape
        banner consisting of 4 sections inside. Each section will be extended
        smoothly whenever it’s hovered not changing the whole width of the
        banner.
    </div>
</div>
    <div class="box c" style="background-color: yellow">
    <div>
        Using display and box-shadow property, create a accordion shape
        banner consisting of 4 sections inside. Each section will be extended
        smoothly whenever it’s hovered not changing the whole width of the
        banner.
    </div>
</div>
    <div class="box d" style="background-color: darkslategrey">
    <div>
        Using display and box-shadow property, create a accordion shape
        banner consisting of 4 sections inside. Each section will be extended
        smoothly whenever it’s hovered not changing the whole width of the
        banner.
    </div>
</div>

</div>

</body>
</html>